	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/08/2019 06:40
  	*/

	@font-face {
		font-family: "Flaticon";
		src: url("./Flaticon.eot");
		src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
			url("./Flaticon.woff2") format("woff2"),
			url("./Flaticon.woff") format("woff"),
			url("./Flaticon.ttf") format("truetype"),
			url("./Flaticon.svg#Flaticon") format("svg");
		font-weight: normal;
		font-style: normal;
	}

	@media screen and (-webkit-min-device-pixel-ratio:0) {
		@font-face {
			font-family: "Flaticon";
			src: url("./Flaticon.svg#Flaticon") format("svg");
		}
	}

	[class^="flaticon-"]:before,
	[class*=" flaticon-"]:before,
	[class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
		font-family: Flaticon;
		font-size: 20px;
		font-style: normal;
		margin-left: 20px;
	}

	.flaticon-resume:before {
		content: "\f100";
	}

	.flaticon-team:before {
		content: "\f101";
	}

	.flaticon-career:before {
		content: "\f102";
	}

	.flaticon-employees:before {
		content: "\f103";
	}

	.flaticon-contact:before {
		content: "\f104";
	}

	.flaticon-mortarboard:before {
		content: "\f105";
	}

	.flaticon-idea:before {
		content: "\f106";
	}

	.flaticon-accounting:before {
		content: "\f107";
	}

	.flaticon-dish:before {
		content: "\f108";
	}

	.flaticon-stethoscope:before {
		content: "\f109";
	}

	.flaticon-worldwide:before {
		content: "\f10a";
	}

	.flaticon-visitor:before {
		content: "\f10b";
	}